DATABASE_URL="postgresql://root:root@localhost:5432/bot"

VK_COMMUNITY_TOKEN="vk1.a.I2wCqufwi-rLuQpfIEgAPbQGj8-HUQsZXUll9KCyVhX3MK8lSRq1peqowennQBYKcaPZzJf2BZSn6UePdWvjfezola9J2gsIWxGKSdRZa3WXZSUtiFDQg_aEirLf074K7kLT3ltPFwP_f1_TK8wDCHBgWsw-Z8GypOlFRfPn2ispoE_ZoHKI96cDQsgzZ8F6WOSAiKobXCUCY-CV4tIY0A"
VK_ACCESS_TOKEN="dbc6f5a7dbc6f5a7dbc6f5a7ccd8d359ccddbc6dbc6f5a7bece5f76fd804e987b7ac563"

GROUP_ID=222649185

GIPHY_API_KEY="j3NrObHIUKKo559i2XEkBKVsdn6kdhDK"

























